<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\6Script\_7_MenuControl.cs">
    <Files>
      <File FileName="Assets\6Script\_1_GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\6Script\_8_CowboyControlMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\6Script\_4_CowboyControlPC.cs" Line="1" Column="1" />
      <File FileName="Assets\6Script\_9_CowboyControlMK.cs" Line="1" Column="1" />
      <File FileName="Assets\6Script\_7_MenuControl.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>